<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/new_quotation_title"
        android:id="@id/swipeToRefresh"
        android:icon="@drawable/quote_vector"/>
    <item android:title="@string/favourites_title"
        android:id="@id/favouritesFragment"
        android:icon="@drawable/favourite_vector"/>
    <item android:title="@string/settings_title"
        android:id="@id/settingsFragment"
        android:icon="@drawable/settings_vector" />

</menu>